# yayayouji_android

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
OneKeyShare/: build.gradle
OneKeyShare/src/androidTest/java/com/yayayouji/onekeyshare/: ApplicationTest.java
OneKeyShare/src/test/java/com/yayayouji/onekeyshare/: ExampleUnitTest.java
ShareSdk/src/androidTest/java/com/yayayouji/sharesdk/: ApplicationTest.java
ShareSdk/src/test/java/com/yayayouji/sharesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yayayouji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yayayouji/: YYApp.java  YYTest.java  YaYaYouJi.java
app/src/main/java/com/yayayouji/adapter/: HeaderViewHolder.java  ImagePagerAdapter.java  RecyclerViewHeaderAdapter.java  RecyclerViewHeaderInterface.java  RvSimpleHeaderAdapter.java
app/src/main/java/com/yayayouji/base/: BaseActivity.java  BaseFragment.java  SingleStubActivity.java
app/src/main/java/com/yayayouji/behavior/: AppBarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  QMBlueBackgroudBehavior.java  QMCardBehavior.java  QMViewBH.java  RecyclerView.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/java/com/yayayouji/db/: YYDataBase.java
app/src/main/java/com/yayayouji/fragment/: MainPageFragment.java
app/src/main/java/com/yayayouji/global/: Config.java  G.java  YaYaBundleKey.java  YaYaConstants.java
app/src/main/java/com/yayayouji/main/: AppBarLayoutActivity.java  GenerousRecyclerView.java  HeaderBehavior.java  HomePageActivity.java  HomePageCardDetail.java  HomePageCardDetail2.java  HomePageCardDetail3.java  LayerBottom.java  LayerBottomBehavior.java  LayerCenter.java  LayerCenterBehavior.java  LayerTop.java  LayerTopBehavior.java  QuestionMain.java  QuestionMainActivity.java  QuestionMainLayout.java  TopLayout.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  YaYaLetterFg.java  YaYaMain.java
app/src/main/java/com/yayayouji/module/: M.java
app/src/main/java/com/yayayouji/module/book/: YYBook.java
app/src/main/java/com/yayayouji/module/english/: YaYaEnglish.java  YaYaEnglishDetail.java  YaYaEnglishFg.java
app/src/main/java/com/yayayouji/module/image/: Image.java  YYImage.java
app/src/main/java/com/yayayouji/module/music/: MusicPagerPlayFg.java  MusicPagerSongInfoFg.java  MusicPagerSongListFg.java  YaYaMusic.java  YaYaMusicDetail.java  YaYaMusicFg.java
app/src/main/java/com/yayayouji/module/travelnote/: TravelNote.java  YaYaTravelNote.java  YaYaTravelNoteDetail.java
app/src/main/java/com/yayayouji/module/travelnote/fragment/: YaYaTravelNoteFg.java
app/src/main/java/com/yayayouji/module/video/: YYVideo.java
app/src/main/java/com/yayayouji/net/: YYHttpClient.java
app/src/main/java/com/yayayouji/receiver/: RemoteControlReceiver.java
app/src/main/java/com/yayayouji/test/: FakeData.java  YYTest.java
app/src/main/java/com/yayayouji/ui/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/yayayouji/util/: DataUtil.java  DebugLog.java  DummyViewHolder.java  JsonUtil.java  ScreenUtils.java
app/src/main/java/com/yayayouji/widget/: CircleImageViewCopy.java  MaterialProgressDrawableCopy.java  YYEditText.java  YYLoadMore.java  YYPullToRefresh.java
app/src/main/res/drawable/: hp_nav_face_bg.xml  white_circle.xml
app/src/main/res/layout/: answer_item.xml  appbar_activity.xml  home_card_detail2.xml  home_card_detail3.xml  home_page_aty.xml  home_page_card_detail_aty.xml  home_page_card_item.xml  home_page_content.xml  hp_nav_header.xml  layout_question_count.xml  main_page_fragment.xml  music_pager_play_fg.xml  qm_card.xml  qm_card_item.xml  question_main_activity.xml  scene2.xml  scene_card.xml  single_stub_activity.xml  tn_detail_item_type_black_text.xml  tn_detail_item_type_header.xml  tn_detail_item_type_orange_text.xml  tn_detail_item_type_photo.xml  travelnote.xml  yaya_english_detail_aty.xml  yaya_english_fg.xml  yaya_english_fg_item_child.xml  yaya_english_fg_item_group.xml  yaya_main_aty.xml  yaya_main_header_item.xml  yaya_main_item.xml  yaya_music_detail_aty.xml  yaya_music_fg.xml  yaya_music_fg_item.xml  yaya_travel_note_aty.xml  yaya_travel_note_card_item.xml  yaya_travel_note_detail_aty.xml  yaya_travel_note_fg.xml  yayayouji.xml  yayayouji_content.xml  ym_nav_header.xml  (+1 more)
app/src/main/res/menu/: home_page_menu.xml  hp_drawer_view.xml  ym_menu.xml  ym_nav_menu.xml
app/src/main/res/transition/: transitions_mgr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yayayouji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
