apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {

    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yayayouji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportLibraryVersion}"
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
