<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:id="@+id/scene_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp" />

            <TextView
                android:id="@+id/zhihu_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginBottom="4dp"
                android:paddingLeft="48dp"
                android:paddingRight="30dp"
                android:text="@string/zhihu_tilte"
                android:textColor="@color/white" />

            <include layout="@layout/scene_card" />


        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>