<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/burlywood3">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
　　6:23：莫斯伯格谈到了乔布斯最近发表的《对Flash的几点想法》(Thoughts on Flash)的公开信，“即使你的观点都正确，但不让消费者使用Flash公平吗？”乔布斯显然有不同的看法，“苹果不是世界上实力最雄厚的公司，我们成功的法定之一是选择正确、前景光明的技术。我们努力选择有活力的技术，如果能做出明智的选择，成功的机会就会更大”。

　　乔布斯表示，苹果一直在选择技术。他指出，苹果是淘汰软驱和选用USB的第一家公司，“我们淘汰一些技术或选用有前途的技术时，人们就会认为我们很疯狂。Flash的黄金时代已经过去，HTML5是一种新兴的技术，视频画面质量更好，用户无需安装插件。尽管75%的网络视频都是Flash格式，但HTML5格式的视频也很多”。

　　6:29：莫斯伯格问，开发者会受到影响吗？乔布斯表示，iPhone OS平台上的大量应用表明开发者没有受到多大影响。

" />
    </FrameLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/rosybrown" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_vertical"
            android:background="@null"
            android:src="@color/paleturquoise" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@color/salmon" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:background="@null"
            android:src="@color/olivedrab" />
    </FrameLayout>
</LinearLayout>